{
  "name": "دليل تعديل الأدوية في رمضان",
  "short_name": "Ramadan Meds",
  "description": "تطبيق مرجعي لتعديل جرعات وتوقيت الأدوية خلال شهر رمضان مع بحث وفئات وتوصيات مباشرة.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["medical", "health", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
